<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
  </head>
  <body>
    <div id="header-menu">
      <div class="back-arrow">
        <a href="index.html"> <i class="fa-solid fa-arrow-left"></i></a>
      </div>
      <div class="logo">
        <a href="index.html" class="logo-link">
          <img src="images/logo/ohmyfood.png" alt="restaurant logo"
        /></a>
      </div>
    </div>
    <div class="menu-img">
      <img
        src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
        alt="menu-img"
      />
    </div>
    <div class="page-section">
      <h1>Bastille</h1>
      <i class="fa-regular fa-heart"></i>
    </div>
    <div class="entrees">
      <p><span class="underlined">ENTR</span>EES</p>
      <div class="content-sections">
        <div class="content">
          <div class="content-items">
            <h3>Citrus Squid Carpaccio</h3>
            <p>With orange zest</p>
          </div>
          <div class="price">25€</div>
          <div class="tick"><i class="fa-solid fa-circle-check"></i></div>
        </div>
        <div class="content">
          <div class="content-items">
            <h3>Grandmother's Vegetable Soup</h3>
            <p>Carrots, parsnips, Jerusalem artichoke</p>
          </div>
          <div class="price">35€</div>
          <div class="tick"><i class="fa-solid fa-circle-check"></i></div>
        </div>
        <div class="content">
          <div class="content-items">
            <h3>Onion Soup</h3>
            <p>Revisted</p>
          </div>
          <div class="price">20€</div>
          <div class="tick"><i class="fa-solid fa-circle-check"></i></div>
        </div>
      </div>
    </div>
    <div class="entrees">
      <p><span class="underlined">MAIN</span> DISH</p>
      <div class="content-sections">
        <div class="content">
          <div class="content-items">
            <h3>Scallops</h3>
            <p>With mashed parsnip</p>
          </div>
          <div class="price">40€</div>
          <div class="tick"><i class="fa-solid fa-circle-check"></i></div>
        </div>
        <div class="content">
          <div class="content-items">
            <h3>Magret de canard</h3>
            <p>With mashed potatoes</p>
          </div>
          <div class="price">35€</div>
          <div class="tick"><i class="fa-solid fa-circle-check"></i></div>
        </div>
        <div class="content">
          <div class="content-items">
            <h3>Game Hen</h3>
            <p>With vegetable gnocchis</p>
          </div>
          <div class="price">44€</div>
          <div class="tick"><i class="fa-solid fa-circle-check"></i></div>
        </div>
      </div>
    </div>
    <div class="entrees">
      <p><span class="underlined">DESS</span>ERT</p>
      <div class="content-sections">
        <div class="content">
          <div class="content-items">
            <h3>Floral Ice Cream</h3>
            <p>With hazelnut butter</p>
          </div>
          <div class="price">18€</div>
          <div class="tick"><i class="fa-solid fa-circle-check"></i></div>
        </div>
        <div class="content">
          <div class="content-items">
            <h3>Chocolate Lava Cake</h3>
            <p>Revisited</p>
          </div>
          <div class="price">22€</div>
          <div class="tick"><i class="fa-solid fa-circle-check"></i></div>
        </div>
        <div class="content">
          <div class="content-items">
            <h3>Napolean</h3>
            <p>With blueberries and marzipan</p>
          </div>
          <div class="price">23€</div>
          <div class="tick"><i class="fa-solid fa-circle-check"></i></div>
        </div>
      </div>
    </div>
    <div class="btn">
      <button><a href="#">Order</a></button>
    </div>

    <footer>
      <h3>ohmyfood</h3>
      <p>
        <a href="#"><i class="fa-solid fa-utensils"></i>Suggest a restaurant</a>
      </p>
      <p>
        <a href="#"
          ><i class="fa-solid fa-handshake-angle"></i>Become a partner</a
        >
      </p>
      <p><a href="#">Legal</a></p>
      <p><a href="#">Contact</a></p>
    </footer>
  </body>
</html>
